# playground

./: README.md  pom.xml
WCsrc/input/: in.txt
WCsrc/output/: .part-r-00000.crc  part-r-00000
src/main/abstractTestPackage/: TestAbstract.java  TestImpl.java  TestInterface.java
src/main/exercise/: AddTwoNumbers.java  AlgebraicExProcessor.java  ArrayReduction.java  BST2GreaterTree.java  BSTValidator.java  BinarySearch.java  BuildTree.java  CombinationSum.java  Combinations.java  ContainerWMostWater.java  CopyRandomList.java  CrawlerDemo.java  DailyTemperature.java  Entity.java  FindMedianSortedArray.java  FindSubString.java  FirstMissingPositiveNumber.java  GenerateParentheses.java  GuoQuanbao.java  GuosPartner.java  HasStatic.java  Integer2Roman.java  IntersectionLinkedlist.java  InvertBinTree.java  ItrrTest.java  LetterCombination.java  LevelOrder.java  ListNode.java  LongestPalindrome.java  LongestPalindromic.java  MaxDepth.java  MethodInterface.java  MyPow.java  NQueens.java  Node.java  OddEvenLinkedList.java  PalindromeNumber.java  PredictWinner.java  QuickSort.java  QuickSortExer.java  (+34 more)
src/test/: QuickSortPropertyBasedTest.java  Sum3Test.java  SumListPropertyBasedTest.java
